.single_padge {
  @include main-padding;
  button.back_to_home {
    @include BtnStyle;
    padding: 0.5rem 1rem;
  }
  .container {
    @media (max-width: 991px) {
      grid-template-columns: auto;
    }
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    .our_img {
      .defult_img {
        margin-top: 2rem;
        img {
          width: 100%;
          height: 500px;
          border-radius: $--radius;
          object-fit: cover;
        }
      }
      .gallery {
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        column-gap: 1rem;
        img {
          @media (max-width: 1199px) {
            height: 100px;
          }
          width: 100%;
          height: 75px;
          display: block;
          border-radius: $--radius;
          object-fit: cover;
          cursor: pointer;
        }
        img.active {
          border: 2px solid $clr-prime2;
        }
      }
    }
    .our_info_cadr {
      h2 {
        color: $clr-prime1;
        margin: 0;
        margin-bottom: 0.75rem;
        line-height: $--line;
        font-size: 2.5rem;
        letter-spacing: $--spacing;
      }
      .vote {
        display: flex;
        flex-direction: row;
        gap: 5px;
        .stars {
          display: flex;
          flex-direction: row;
          gap: 3px;
          color: rgb(255, 185, 0);
          font-size: 1rem;
          margin-right: 0.25rem;
        }
      }
      .price {
        color: $clr-prime2;
        font-size: 1rem;
        letter-spacing: $--spacing;
        line-height: $--line;
        margin: 0;
        margin-bottom: 0.75rem;
      }
      .lorem {
        max-width: 45rem;
        margin: 0;
        margin-bottom: 1.25rem;
        color: $clr-prime0;
        line-height: $--line + 0.2;
        // letter-spacing: $--spacing;
      }
      .some_info {
        display: flex;
        flex-direction: column;
        .I {
          width: 300px;
          display: grid;
          grid-template-columns: 125px 1fr;
          margin-bottom: 1.25rem;
          span {
            color: $clr-prime1;
            font-weight: 700;
          }
          p {
            color: $clr-prime0;
          }
        }
      }
      hr {
        border: none;
        border-top: 1px solid #bcccdc;
      }
      .selected_attintion {
        .select_color {
          display: grid;
          grid-template-columns: 125px 1fr;
          align-items: center;
          margin: 1rem 0;
          p {
            font-weight: 700;
            line-height: $--line;
            color: $clr-prime1;
          }
          .spanes {
            display: flex;
            flex-direction: row;
            gap: 5px;
            button {
              position: relative;
              width: 1.5rem;
              height: 1.5rem;
              border-radius: 50%;
              background: #222222;
              margin-right: 0.5rem;
              border: none;
              cursor: pointer;
              opacity: 0.5;
              display: flex;
              -webkit-box-align: center;
              align-items: center;
              -webkit-box-pack: center;
              justify-content: center;
            }
            i.icon {
              color: white;
              svg {
                font-size: 1.5rem;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                color: white;
                polyline {
                  stroke: white;
                }
              }
            }

            /* Start style buttons of single padges */
            .activeBtn {
              opacity: 1;
            }
            .armchair,
            .colorGreen {
              background-color: #00ff00;
            }
            .colorBlue {
              background-color: #0000ff;
            }

            .colorRed {
              background-color: #ff0000;
            }

            .colorYellow {
              background-color: #ffb900;
            }
            /* End style buttons of single pages padge */
          }
        }
        .number_of_your_product {
          margin-top: 2rem;
          .count {
            display: grid;
            width: 140px;
            place-items: center;
            grid-template-columns: repeat(3, 1fr);
            h2 {
              margin: 0;
            }
            button {
              background: transparent;
              border-color: transparent;
              cursor: pointer;
              padding: 1rem 0px;
              width: 2rem;
              height: 1rem;
              display: flex;
              align-items: center;
              justify-content: center;
              svg {
                font-size: 2rem;
              }
            }
          }
          .add_to_cart {
            @include BtnStyle;
            padding: 0.5rem 1rem;
          }
        }
      }
    }
  }
}
